"use client";

import { clsx } from "clsx";
import { useState } from "react";

export const SupportContentDocuments = () => {
  const [docContent, setDocContent] = useState<
    "default" | "publicOffer" | "personalData"
  >("default");

  switch (docContent) {
    case "default":
      return (
        <div className={"flex flex-col items-start justify-start gap-8"}>
          <button
            className={"text-hover hover:text-active cursor-pointer text-left"}
            onClick={() => setDocContent("publicOffer")}
          >
            ПУБЛИЧНАЯ ОФЕРТА ИНТЕРНЕТ МАГАЗИНА &lt;&lt;VNE&gt;&gt;
          </button>
          <button
            className={"text-hover hover:text-active cursor-pointer text-left"}
            onClick={() => setDocContent("personalData")}
          >
            ПОЛИТИКА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ
          </button>
        </div>
      );
    case "publicOffer":
      return (
        <div className={"max-h-70 overflow-auto sm:max-h-120"}>
          <button
            className={clsx(
              "text-hover hover:text-active mb-5 cursor-pointer",
              {
                hidden: window.screen.width <= 640,
              },
            )}
            onClick={() => setDocContent("default")}
          >
            Назад к документам
          </button>
          <p className={"max-h-70 sm:max-h-120"}>
            Публичная оферта
            <br />
            <br />
            Настоящий Публичный Договор является публичной Офертой
            Индивидуального предпринимателя Нерадовских Анастасия Дмитриевна,
            именуемого в дальнейшем «Продавец», который предлагает физическим
            лицам, именуемым в дальнейшем «Покупатель», а совместно именуемые
            «Стороны», заключить настоящий Договор-оферту (далее – «Договор»)
            розничной купли-продажи в порядках и на условиях, предусмотренных
            настоящим Договором. В соответствии со ст. ст. 435, 437,
            438 Гражданского Кодекса Российской Федерации (далее – «ГК РФ»),
            в случае принятия изложенных ниже условий и оплаты Товара,
            физическое лицо, производящее акцепт данной оферты, становится
            Покупателем. Акцепт оферты означает, что Покупатель согласен
            со всеми положениями настоящего Договора и равносилен заключению
            договора розничной купли-продажи.
            <br />
            <br />
            1. Термины и определения
            <br />
            <br />
            В целях настоящего Договора нижеприведённые термины используются
            в следующих значениях:
            <br />
            <br />
            Акцепт — это согласие лица о полном и безоговорочном принятии
            оферты, путём оформления и оплаты заказа.
            <br />
            <br />
            Договор розничной купли-продажи — это договор, по которому Продавец,
            осуществляющий предпринимательскую деятельность по продаже товаров
            в розницу, обязуется передать Покупателю товар, предназначенный
            для личного, семейного, домашнего или иного использования,
            не связанного с предпринимательской деятельностью. Договор розничной
            купли-продажи является публичным договором.
            <br />
            <br />
            Интернет-магазин — Интернет-сайт, являющийся агрегатором информации
            о Товарах (услугах), принадлежащий Продавцу, расположенный в сети
            Интернет по адресу $https://vnewear.ru/, где представлены Товары,
            предлагаемые Продавцами для приобретения, а также условия оплаты
            и доставки Товаров Покупателям.
            <br />
            <br />
            Покупатель — любое физическое лицо, имеющее намерение заказать
            или приобрести, либо заказывающий, приобретающий или использующий
            товары исключительно для личных, семейных, домашних и иных нужд,
            не связанных с осуществлением предпринимательской деятельности.
            <br />
            <br />
            Продавец — Индивидуальный предприниматель Нерадовских Анастасия
            Дмитриевна (ИНН: 732819391077, ОГРНИП 322730000012520),
            осуществляющая продажу Товаров дистанционным способом
            через Интернет-магазин.
            <br />
            <br />
            Публичная оферта — это предложение товара в его рекламе, каталогах
            и описаниях товаров, обращённых к неопределённому кругу лиц,
            если оно содержит все существенные условия договора розничной
            купли-продажи.
            <br />
            <br />
            Сайт — веб-сайт Продавца по адресу: $https://vnewear.ru/
            <br />
            <br />
            Товар — это перечень наименований продукции, представленный
            в Интернет-магазине на сайте, на дату оформления Заказа Покупателем.
            Перечень Товаров, продаваемых дистанционным способом
            через Интернет-магазин, определяется Продавцом в одностороннем
            порядке.
            <br />
            <br />
            Заказ — документ, содержащий сведения о выбранных Покупателем
            Товарах из ассортиментного перечня, размещённого на сайте
            Интернет-магазина, их количестве и свойствах, стоимости. Оформление
            и оплата Заказа Покупателем является подтверждением того,
            что Покупатель полностью принимает все условия настоящей оферты.
            <br />
            <br />
            2. Предмет договора
            <br />
            <br />
            2.1. Продавец обязуется передать Товар, представленный в каталоге
            Интернет-магазина, предназначенный для личного, семейного, домашнего
            или иного использования, не связанного с предпринимательской
            деятельностью, в собственность Покупателя в соответствии с Заказом
            Покупателя, а Покупатель обязуется принять и оплатить Товар
            в порядке и сроки, указанные в Договоре.
            <br />
            <br />
            2.2. Настоящий Договор описывает общие правовые принципы
            взаимодействия Покупателя и Продавца. Детальные сведения
            относительно актуальных условий выставления, обработки, выполнения
            Заказа, оплаты, доставки Товара указаны в соответствующих разделах
            сайта Интернет-магазина.
            <br />
            <br />
            2.3. Договор розничной купли-продажи считается заключённым с момента
            оплаты Покупателем Товара и действует до момента фактического
            исполнения Сторонами своих обязательств.
            <br />
            <br />
            3. Права и обязанности сторон
            <br />
            <br />
            3.1. Продавец обязуется:
            <br />
            <br />
            3.1.1. Передать Покупателю Товар в порядке и на условиях Договора.
            <br />
            <br />
            3.1.2. Передать Покупателю Товар, который должен быть затарен
            и упакован подходящим для такого Товара способом, обеспечивающим
            сохранность Товара при условиях его хранения и транспортирования,
            предусмотренными Договором. Тара не является возвратной. Стоимость
            тары входит в стоимость Товара.
            <br />
            <br />
            3.1.3. Одновременно с Товаром передать Покупателю принадлежности
            Товара, а также относящиеся к нему документы, предусмотренные
            Договором и законодательством.
            <br />
            <br />
            3.1.4. Своевременно предоставить Покупателю необходимую
            и достоверную информацию о Товаре. Все материалы, представленные
            на сайте, носят справочный характер и не могут в полной мере
            передавать исчерпывающую информацию об определённых свойствах
            и характеристиках Товара. В случае возникновения у Покупателя
            вопросов, касающихся свойств и характеристик Товара,
            перед оформлением Заказа ему необходимо обратиться за консультацией
            к Продавцу.
            <br />
            <br />
            3.2. Покупатель обязуется:
            <br />
            <br />
            3.2.1. Оплатить Товар в порядке и в сроки, установленные Договором.
            <br />
            <br />
            3.2.2. Принять Товар по количеству, качеству, ассортименту
            и комплектности в соответствии с условиями Договора.
            <br />
            <br />
            3.2.3. При отказе от исполнения Договора возвратить Товар Продавцу.
            <br />
            <br />
            3.3. Продавец вправе:
            <br />
            <br />
            3.3.1. Предоставлять скидки на Товары и устанавливать иные акции.
            Информация о действующих скидках и акциях указываются Продавцом
            на сайте.
            <br />
            <br />
            3.4. Покупатель вправе:
            <br />
            <br />
            3.4.1. Отказаться от Товара в любое время
            до его передачи в курьерскую службу, а после передачи
            Товара в курьерскую службу, только посредством возврата Товара.
            Возврат можно осуществить в течение 14 (Четырнадцати) дней с момента
            получения, возвратить приобретённый Товар и получить уплаченную
            за него денежную сумму по настоящему Договору, за исключением
            расходов Продавца на доставку от Покупателя возвращённого Товара.
            Требование Покупателя о возврате Товара подлежит удовлетворению,
            если Товар не был в употреблении, сохранена его полная
            комплектность, упаковка со всеми её элементами и имеются
            доказательства приобретения его у данного Продавца.
            <br />
            <br />
            3.4.2. По своему выбору в случае обнаружения в Товаре недостатков,
            если они не были оговорены Продавцом: — потребовать замены на Товар
            на аналогичный или такой же Товар другой марки, других размеров,
            фасона, расцветки или комплектации, произведя в случае разницы
            в цене необходимый перерасчёт с Продавцом; — отказаться
            от исполнения настоящего Договора и потребовать возврата уплаченной
            за Товар суммы.
            <br />
            <br />
            4. Порядок расчётов
            <br />
            <br />
            4.1. Цена товара указана в каждом разделе каталога Товаров на сайте
            Интернет-магазина. Цена товара не включает стоимость доставки
            Товара.
            <br />
            <br />
            4.2. Цены на любые позиции Товара могут быть изменены Продавцом
            в одностороннем порядке без уведомления Покупателя. При этом цена
            на заказанный и оплаченный Покупателем Товар изменению не подлежит.
            <br />
            <br />
            4.3. Расчёты по договору производятся путём 100% предоплаты
            в безналичном порядке одним из следующих способов: — Оплатой
            с банковской карты (Visa/Mastercard) — Оплатой через ЮMoney — Иным
            способом, указанным в соответствующем разделе сайта.
            <br />
            <br />
            4.4. Цена Товара включает в себя НДС.
            <br />
            <br />
            4.5. Оплата Покупателем размещённого Заказа означает согласие
            Покупателя с условиями настоящего Договора. День оплаты Заказа
            является датой заключения Договора между Продавцом и Покупателем.
            <br />
            <br />
            4.6. Возврат денежных средств Покупателю в случаях, предусмотренных
            настоящим Договором, осуществляется Продавцом в течение 10 (десять)
            календарных дней путём перечисления соответствующей суммы
            на банковский или иной счёт Покупателя, с которого был произведён
            платёж.
            <br />
            <br />
            5. Порядок исполнения договора
            <br />
            <br />
            5.1. Передача Товара в соответствии с условиями настоящего Договора
            производится по выбору Покупателя одним из следующих способов:
            <br />
            <br />
            5.1.1. Доставка транспортной компанией (стоимость доставки не входит
            в цену Товара и оплачивается Покупателем по соответствующим тарифам
            транспортной компании).
            <br />
            <br />
            5.1.2. Самовывоз в г.. Санкт-Петербург по адресу, указанному
            на сайте.
            <br />
            <br />
            5.2. Оплата стоимости доставки осуществляется за счёт Покупателя
            одновременно с оплатой Товара.
            <br />
            <br />
            5.3. Примерные сроки доставки Товара указываются в соответствующем
            разделе сайта.
            <br />
            <br />
            5.4. Договор считается исполненным с даты вручения Товара
            Покупателю, а именно лицу, указанному в качестве получателя Заказа,
            а при его отсутствии любому лицу, предъявившему квитанцию об оплате
            Товара или оплатившего Товар при его приёмке.
            <br />
            <br />
            6. Порядок обмена и возврата товара
            <br />
            <br />
            6.1. В случае передачи Покупателю Товара ненадлежащего качества,
            если это не было заранее оговорено Продавцом, Покупатель вправе
            воспользоваться положениями ст. 18 Закона РФ «О защите прав
            потребителей». Продавец обязан принять Товар ненадлежащего качества
            у Покупателя и в случае необходимости провести проверку качества
            Товара.
            <br />
            <br />
            6.2. Товар надлежащего качества (не имеющий дефектов) может быть
            возвращён Покупателем в течение 14 (Четырнадцати) дней с момента
            передачи Товара Покупателю.
            <br />
            <br />
            6.3. Возврат (замена) Товара осуществляется на основании
            заполненного заявления и товарного чека или иного документа,
            подтверждающего факт и условия покупки. Для получения бланка
            заявления на возврат Покупателю необходимо обратиться к Продавцу
            через WhatsApp по номеру телефона
            +7 999 966-98-55 или по электронной почте vnewear@yandex.ru.
            <br />
            <br />
            6.4. Основные требования при возврате Товара надлежащего качества:
            <br />
            <br />
            6.4.1. Отсутствие повреждений на возвращаемом Товаре и внешней
            упаковке.
            <br />
            <br />
            6.4.2. Сохранён товарный вид, отсутствие загрязнений, посторонних
            надписей на возвращаемом Товаре и внешней упаковке.
            <br />
            <br />
            6.4.3. Товар не был в эксплуатации.
            <br />
            <br />
            6.4.4. Сохранена комплектность возвращаемого Товара.
            <br />
            <br />
            6.5. Возврат Товаров, приобретённых в период акции,
            осуществляется в соответствии с действующим законодательством РФ.
            Покупатель не вправе вернуть только часть Товаров, приобретённых
            по акции «Изделие в подарок». В случае возврата Товара,
            приобретённого в рамках данной акции, Покупатель полностью
            отказывается от исполнения договора купли-продажи, совершённого
            на условиях акции. В таком случае возврату подлежат все Товары,
            приобретённые в рамках акции и указанные в чеке. В дальнейшем
            Покупатель вправе приобрести возвращённые Товары на общих условиях
            по ценам, действующим на момент приобретения соответствующего
            Товара.
            <br />
            <br />
            7. Дополнительные условия
            <br />
            <br />
            7.1. Продавец вправе переуступать либо каким‑либо иным способом
            передавать свои права и обязанности, вытекающие из его отношений
            с Покупателем, третьим лицам.
            <br />
            <br />
            7.2. Интернет-магазин может быть временно частично или полностью
            недоступен по причине проведения профилактических или иных работ
            или по любым другим причинам технического характера. Техническая
            служба Продавца имеет право периодически проводить необходимые
            профилактические или иные работы с предварительным уведомлением
            Покупателей или без такового.
            <br />
            <br />
            7.3. Сообщая Продавцу свой адрес электронной почты и номер телефона,
            Покупатель даёт согласие на использование указанных средств связи
            Продавцом, а также третьими лицами, привлекаемыми им для целей
            выполнения обязательств перед Покупателями, в целях осуществления
            рассылок рекламного и информационного характера, содержащих
            информацию о скидках, предстоящих и действующих акциях и других
            мероприятиях Продавца, о передаче заказа в доставку, а также иную
            информацию, непосредственно связанную с выполнением обязательств
            перед Покупателем в рамках настоящего Договора.
            <br />
            <br />
            7.4. К отношениям между Покупателем и Продавцом применяются
            положения Российского законодательства.
            <br />
            <br />
            7.5. В случае возникновения вопросов и претензий со стороны
            Покупателя, он вправе обратиться к Продавцу по телефону или иным
            доступным способом, указанным в настоящем Договоре
            или соответствующем разделе сайта.
            <br />
            <br />
            7.6. При недостижении согласия между Сторонами споры по настоящему
            Договору решаются в суде в соответствии с законодательством РФ.
          </p>
        </div>
      );
    case "personalData":
      return (
        <div className={"max-h-70 overflow-auto sm:max-h-120"}>
          <button
            className={clsx(
              "text-hover hover:text-active mb-5 cursor-pointer",
              {
                hidden: window.screen.width <= 376,
              },
            )}
            onClick={() => setDocContent("default")}
          >
            Назад к документам
          </button>
          <p className={"max-h-120 overflow-auto"}>
            Политика в отношении обработки персональных данных
            <br />
            <br />
            1. Общие положения Настоящая политика обработки персональных данных
            составлена в соответствии с требованиями Федерального закона
            от 27.07.2006. № 152-ФЗ «О персональных данных» (далее — Закон
            о персональных данных) и определяет порядок обработки персональных
            данных и меры по обеспечению безопасности персональных данных,
            предпринимаемые Нерадовских Анастасией Дмитриевной (далее —
            Оператор).
            <br />
            <br />
            1.1. Оператор ставит своей важнейшей целью и условием осуществления
            своей деятельности соблюдение прав и свобод человека и гражданина
            при обработке его персональных данных, в том числе защиты прав
            на неприкосновенность частной жизни, личную и семейную тайну.
            <br />
            <br />
            1.2. Настоящая политика Оператора в отношении обработки персональных
            данных (далее — Политика) применяется ко всей информации, которую
            Оператор может получить о посетителях веб-сайта $https://vnewear.ru.
            <br />
            <br />
            2. Основные понятия, используемые в Политике
            <br />
            <br />
            2.1. Автоматизированная обработка персональных данных — обработка
            персональных данных с помощью средств вычислительной техники.
            <br />
            <br />
            2.2. Блокирование персональных данных — временное прекращение
            обработки персональных данных (за исключением случаев,
            если обработка необходима для уточнения персональных данных).
            <br />
            <br />
            2.3. Веб-сайт — совокупность графических и информационных
            материалов, а также программ для ЭВМ и баз данных, обеспечивающих
            их доступность в сети интернет по сетевому
            адресу $https://vnewear.ru.
            <br />
            <br />
            2.4. Информационная система персональных данных — совокупность
            содержащихся в базах данных персональных данных, и обеспечивающих
            их обработку информационных технологий и технических средств.
            <br />
            <br />
            2.5. Обезличивание персональных данных — действия, в результате
            которых невозможно определить без использования дополнительной
            информации принадлежность персональных данных конкретному
            Пользователю или иному субъекту персональных данных.
            <br />
            <br />
            2.6. Обработка персональных данных — любое действие (операция)
            или совокупность действий (операций), совершаемых с использованием
            средств автоматизации или без использования таких средств
            с персональными данными, включая сбор, запись, систематизацию,
            накопление, хранение, уточнение (обновление, изменение), извлечение,
            использование, передачу (распространение, предоставление, доступ),
            обезличивание, блокирование, удаление, уничтожение персональных
            данных.
            <br />
            <br />
            2.7. Оператор — государственный орган, муниципальный орган,
            юридическое или физическое лицо, самостоятельно или совместно
            с другими лицами организующие и (или) осуществляющие обработку
            персональных данных, а также определяющие цели обработки
            персональных данных, состав персональных данных, подлежащих
            обработке, действия (операции), совершаемые с персональными данными.
            <br />
            <br />
            2.8. Персональные данные — любая информация, относящаяся прямо
            или косвенно к определённому или определяемому Пользователю
            веб-сайта $https://vnewear.ru.
            <br />
            <br />
            2.9. Персональные данные, разрешённые субъектом персональных данных
            для распространения, - персональные данные, доступ неограниченного
            круга лиц к которым предоставлен субъектом персональных данных путём
            дачи согласия на обработку персональных данных, разрешённых
            субъектом персональных данных для распространения в порядке,
            предусмотренном Законом о персональных данных (далее — персональные
            данные, разрешённые для распространения).
            <br />
            <br />
            2.10. Пользователь — любой посетитель веб-сайта $https://vnewear.ru.
            <br />
            <br />
            2.11. Предоставление персональных данных — действия, направленные
            на раскрытие персональных данных определённому лицу
            или определённому кругу лиц.
            <br />
            <br />
            2.12. Распространение персональных данных — любые действия,
            направленные на раскрытие персональных данных неопределённому кругу
            лиц (передача персональных данных) или на ознакомление
            с персональными данными неограниченного круга лиц, в том числе
            обнародование персональных данных в средствах массовой информации,
            размещение в информационно-телекоммуникационных сетях
            или предоставление доступа к персональным данным каким‑либо иным
            способом.
            <br />
            <br />
            2.13. Трансграничная передача персональных данных — передача
            персональных данных на территорию иностранного государства органу
            власти иностранного государства, иностранному физическому
            или иностранному юридическому лицу.
            <br />
            <br />
            2.14. Уничтожение персональных данных — любые действия, в результате
            которых персональные данные уничтожаются безвозвратно
            с невозможностью дальнейшего восстановления содержания персональных
            данных в информационной системе персональных данных и (или)
            уничтожаются материальные носители персональных данных.
            <br />
            <br />
            3. Основные права и обязанности Оператора
            <br />
            <br />
            3.1. Оператор имеет право: — получать от субъекта персональных
            данных достоверные информацию и/или документы, содержащие
            персональные данные; — в случае отзыва субъектом персональных данных
            согласия на обработку персональных данных Оператор вправе продолжить
            обработку персональных данных без согласия субъекта персональных
            данных при наличии оснований, указанных в Законе о персональных
            данных; — самостоятельно определять состав и перечень мер,
            необходимых и достаточных для обеспечения выполнения обязанностей,
            предусмотренных Законом о персональных данных и принятыми
            в соответствии с ним нормативными правовыми актами, если иное
            не предусмотрено Законом о персональных данных или другими
            федеральными законами.
            <br />
            <br />
            3.2. Оператор обязан: — предоставлять субъекту персональных данных
            по его просьбе информацию, касающуюся обработки его персональных
            данных; — организовывать обработку персональных данных в порядке,
            установленном действующим законодательством РФ; — отвечать
            на обращения и запросы субъектов персональных данных и их законных
            представителей в соответствии с требованиями Закона о персональных
            данных; — сообщать в уполномоченный орган по защите прав субъектов
            персональных данных по запросу этого органа необходимую информацию
            в течение 30 дней с даты получения такого запроса; — публиковать
            или иным образом обеспечивать неограниченный доступ к настоящей
            Политике в отношении обработки персональных данных; — принимать
            правовые, организационные и технические меры для защиты персональных
            данных от неправомерного или случайного доступа к ним, уничтожения,
            изменения, блокирования, копирования, предоставления,
            распространения персональных данных, а также от иных неправомерных
            действий в отношении персональных данных; — прекратить передачу
            (распространение, предоставление, доступ) персональных данных,
            прекратить обработку и уничтожить персональные данные в порядке
            и случаях, предусмотренных Законом о персональных данных;
            — исполнять иные обязанности, предусмотренные Законом о персональных
            данных.
            <br />
            <br />
            4. Основные права и обязанности субъектов персональных данных
            <br />
            <br />
            4.1. Субъекты персональных данных имеют право:
            <br />
            <br />
            — получать информацию, касающуюся обработки его персональных данных,
            за исключением случаев, предусмотренных федеральными законами.
            Сведения предоставляются субъекту персональных данных Оператором
            в доступной форме, и в них не должны содержаться персональные
            данные, относящиеся к другим субъектам персональных данных,
            за исключением случаев, когда имеются законные основания
            для раскрытия таких персональных данных. Перечень информации
            и порядок её получения установлен Законом о персональных данных;
            <br />
            — требовать от оператора уточнения его персональных данных,
            их блокирования или уничтожения в случае, если персональные данные
            являются неполными, устаревшими, неточными, незаконно полученными
            или не являются необходимыми для заявленной цели обработки, а также
            принимать предусмотренные законом меры по защите своих прав;
            <br />
            — выдвигать условие предварительного согласия при обработке
            персональных данных в целях продвижения на рынке товаров, работ
            и услуг;
            <br />
            — на отзыв согласия на обработку персональных данных;
            <br />
            — обжаловать в уполномоченный орган по защите прав субъектов
            персональных данных или в судебном порядке неправомерные действия
            или бездействие Оператора при обработке его персональных данных;
            <br />
            — на осуществление иных прав, предусмотренных законодательством РФ.
            <br />
            4.2. Субъекты персональных данных обязаны:
            <br />
            — предоставлять Оператору достоверные данные о себе;
            <br />
            — сообщать Оператору об уточнении (обновлении, изменении) своих
            персональных данных.
            <br />
            <br />
            4.3. Лица, передавшие Оператору недостоверные сведения о себе,
            либо сведения о другом субъекте персональных данных без согласия
            последнего, несут ответственность в соответствии
            с законодательством РФ.
            <br />
            <br />
            5. Оператор может обрабатывать следующие персональные данные
            Пользователя
            <br />
            <br />
            5.1. Фамилия, имя, отчество.
            <br />
            <br />
            5.2. Электронный адрес.
            <br />
            <br />
            5.3. Номера телефонов.
            <br />
            <br />
            5.4. Год, месяц, дата и место рождения.
            <br />
            <br />
            5.5. Также на сайте происходит сбор и обработка обезличенных данных
            о посетителях (в т.ч. файлов «cookie») с помощью сервисов
            интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).
            <br />
            <br />
            5.6. Вышеперечисленные данные далее по тексту Политики объединены
            общим понятием Персональные данные.
            <br />
            <br />
            5.7. Обработка специальных категорий персональных данных, касающихся
            расовой, национальной принадлежности, политических взглядов,
            религиозных или философских убеждений, интимной жизни, Оператором
            не осуществляется.
            <br />
            <br />
            5.8. Обработка персональных данных, разрешённых для распространения,
            из числа специальных категорий персональных данных, указанных в ч.
            1 ст. 10 Закона о персональных данных, допускается, если соблюдаются
            запреты и условия, предусмотренные ст. 10.1 Закона о персональных
            данных.
            <br />
            <br />
            5.9. Согласие Пользователя на обработку персональных данных,
            разрешённых для распространения, оформляется отдельно от других
            согласий на обработку его персональных данных. При этом соблюдаются
            условия, предусмотренные, в частности, ст. 10.1 Закона
            о персональных данных. Требования к содержанию такого согласия
            устанавливаются уполномоченным органом по защите прав субъектов
            персональных данных.
            <br />
            <br />
            5.9.1 Согласие на обработку персональных данных, разрешённых
            для распространения, Пользователь предоставляет Оператору
            непосредственно.
            <br />
            <br />
            5.9.2 Оператор обязан в срок не позднее трёх рабочих дней с момента
            получения указанного согласия Пользователя опубликовать информацию
            об условиях обработки, о наличии запретов и условий на обработку
            неограниченным кругом лиц персональных данных, разрешённых
            для распространения.
            <br />
            <br />
            5.9.3 Передача (распространение, предоставление, доступ)
            персональных данных, разрешённых субъектом персональных данных
            для распространения, должна быть прекращена в любое время
            по требованию субъекта персональных данных. Данное требование должно
            включать в себя фамилию, имя, отчество (при наличии), контактную
            информацию (номер телефона, адрес электронной почты или почтовый
            адрес) субъекта персональных данных, а также перечень персональных
            данных, обработка которых подлежит прекращению. Указанные в данном
            требовании персональные данные могут обрабатываться только
            Оператором, которому оно направлено.
            <br />
            <br />
            5.9.4 Согласие на обработку персональных данных, разрешённых
            для распространения, прекращает своё действие с момента поступления
            Оператору требования, указанного в п.
            <br />
            <br />
            5.9.3 настоящей Политики в отношении обработки персональных данных.
            <br />
            <br />
            6. Принципы обработки персональных данных
            <br />
            <br />
            6.1. Обработка персональных данных осуществляется на законной
            и справедливой основе.
            <br />
            <br />
            6.2. Обработка персональных данных ограничивается достижением
            конкретных, заранее определённых и законных целей. Не допускается
            обработка персональных данных, несовместимая с целями сбора
            персональных данных.
            <br />
            <br />
            6.3. Не допускается объединение баз данных, содержащих персональные
            данные, обработка которых осуществляется в целях, несовместимых
            между собой.
            <br />
            <br />
            6.4. Обработке подлежат только персональные данные, которые отвечают
            целям их обработки.
            <br />
            <br />
            6.5. Содержание и объём обрабатываемых персональных данных
            соответствуют заявленным целям обработки. Не допускается
            избыточность обрабатываемых персональных данных по отношению
            к заявленным целям их обработки.
            <br />
            <br />
            6.6. При обработке персональных данных обеспечивается точность
            персональных данных, их достаточность, а в необходимых случаях
            и актуальность по отношению к целям обработки персональных данных.
            Оператор принимает необходимые меры и/или обеспечивает их принятие
            по удалению или уточнению неполных или неточных данных.
            <br />
            <br />
            6.7. Хранение персональных данных осуществляется в форме,
            позволяющей определить субъекта персональных данных, не дольше,
            чем этого требуют цели обработки персональных данных, если срок
            хранения персональных данных не установлен федеральным законом,
            договором, стороной которого, выгодоприобретателем или поручителем
            по которому является субъект персональных данных. Обрабатываемые
            персональные данные уничтожаются либо обезличиваются по достижении
            целей обработки или в случае утраты необходимости в достижении этих
            целей, если иное не предусмотрено федеральным законом.
            <br />
            <br />
            7. Цели обработки персональных данных
            <br />
            <br />
            7.1. Цель обработки персональных данных Пользователя:
            — информирование Пользователя посредством отправки электронных
            писем; — заключение, исполнение и прекращение гражданско-правовых
            договоров; — предоставление доступа Пользователю к сервисам,
            информации и/или материалам, содержащимся
            на веб-сайте $https://vnewear.ru.
            <br />
            <br />
            7.2. Также Оператор имеет право направлять Пользователю уведомления
            о новых продуктах и услугах, специальных предложениях и различных
            событиях. Пользователь всегда может отказаться от получения
            информационных сообщений, направив Оператору письмо на адрес
            электронной почты vnewear@yandex.ru с пометкой «Отказ от уведомлений
            о новых продуктах и услугах и специальных предложениях».
            <br />
            <br />
            7.3. Обезличенные данные Пользователей, собираемые с помощью
            сервисов интернет-статистики, служат для сбора информации
            о действиях Пользователей на сайте, улучшения качества сайта
            и его содержания.
            <br />
            <br />
            8. Правовые основания обработки персональных данных
            <br />
            <br />
            8.1. Правовыми основаниями обработки персональных данных Оператором
            являются: — уставные (учредительные) документы Оператора;
            — договоры, заключаемые между оператором и субъектом персональных
            данных; — федеральные законы, иные нормативно-правовые акты в сфере
            защиты персональных данных; — согласия Пользователей на обработку
            их персональных данных, на обработку персональных данных,
            разрешённых для распространения.
            <br />
            <br />
            8.2. Оператор обрабатывает персональные данные Пользователя только
            в случае их заполнения и/или отправки Пользователем самостоятельно
            через специальные формы, расположенные
            на сайте $https://vnewear.ru или направленные Оператору посредством
            электронной почты. Заполняя соответствующие формы и/или отправляя
            свои персональные данные Оператору, Пользователь выражает своё
            согласие с данной Политикой.
            <br />
            <br />
            8.3. Оператор обрабатывает обезличенные данные о Пользователе
            в случае, если это разрешено в настройках браузера Пользователя
            (включено сохранение файлов «cookie» и использование технологии
            JavaScript).
            <br />
            <br />
            8.4. Субъект персональных данных самостоятельно принимает решение
            о предоставлении его персональных данных и даёт согласие свободно,
            своей волей и в своём интересе.
            <br />
            <br />
            9. Условия обработки персональных данных
            <br />
            <br />
            9.1. Обработка персональных данных осуществляется с согласия
            субъекта персональных данных на обработку его персональных данных.
            <br />
            <br />
            9.2. Обработка персональных данных необходима для достижения целей,
            предусмотренных международным договором Российской Федерации
            или законом, для осуществления возложенных законодательством
            Российской Федерации на оператора функций, полномочий
            и обязанностей.
            <br />
            <br />
            9.3. Обработка персональных данных необходима для осуществления
            правосудия, исполнения судебного акта, акта другого органа
            или должностного лица, подлежащих исполнению в соответствии
            с законодательством Российской Федерации об исполнительном
            производстве.
            <br />
            <br />
            9.4. Обработка персональных данных необходима для исполнения
            договора, стороной которого либо выгодоприобретателем
            или поручителем по которому является субъект персональных данных,
            а также для заключения договора по инициативе субъекта персональных
            данных или договора, по которому субъект персональных данных будет
            являться выгодоприобретателем или поручителем.
            <br />
            <br />
            9.5. Обработка персональных данных необходима для осуществления прав
            и законных интересов оператора или третьих лиц либо для достижения
            общественно значимых целей при условии, что при этом не нарушаются
            права и свободы субъекта персональных данных.
            <br />
            <br />
            9.6. Осуществляется обработка персональных данных, доступ
            неограниченного круга лиц к которым предоставлен субъектом
            персональных данных либо по его просьбе (далее — общедоступные
            персональные данные).
            <br />
            <br />
            9.7. Осуществляется обработка персональных данных, подлежащих
            опубликованию или обязательному раскрытию в соответствии
            с федеральным законом.
            <br />
            <br />
            10. Порядок сбора, хранения, передачи и других видов обработки
            персональных данных Безопасность персональных данных, которые
            обрабатываются Оператором, обеспечивается путём реализации правовых,
            организационных и технических мер, необходимых для выполнения
            в полном объёме требований действующего законодательства в области
            защиты персональных данных.
            <br />
            <br />
            10.1. Оператор обеспечивает сохранность персональных данных
            и принимает все возможные меры, исключающие доступ к персональным
            данным неуполномоченных лиц.
            <br />
            <br />
            10.2. Персональные данные Пользователя никогда, ни при каких
            условиях не будут переданы третьим лицам, за исключением случаев,
            связанных с исполнением действующего законодательства либо в случае,
            если субъектом персональных данных дано согласие Оператору
            на передачу данных третьему лицу для исполнения обязательств
            по гражданско-правовому договору.
            <br />
            <br />
            10.3. В случае выявления неточностей в персональных данных,
            Пользователь может актуализировать их самостоятельно, путём
            направления Оператору уведомление на адрес электронной почты
            Оператора vnewear@yandex.ru с пометкой «Актуализация персональных
            данных».
            <br />
            <br />
            10.4. Срок обработки персональных данных определяется достижением
            целей, для которых были собраны персональные данные, если иной срок
            не предусмотрен договором или действующим законодательством.
            Пользователь может в любой момент отозвать своё согласие
            на обработку персональных данных, направив Оператору уведомление
            посредством электронной почты на электронный адрес
            Оператора vnewear@yandex.ru с пометкой «Отзыв согласия на обработку
            персональных данных».
            <br />
            <br />
            10.5. Вся информация, которая собирается сторонними сервисами,
            в том числе платёжными системами, средствами связи и другими
            поставщиками услуг, хранится и обрабатывается указанными лицами
            (Операторами) в соответствии с их Пользовательским соглашением
            и Политикой конфиденциальности. Субъект персональных данных и/или
            Пользователь обязан самостоятельно своевременно ознакомиться
            с указанными документами. Оператор не несёт ответственность
            за действия третьих лиц, в том числе указанных в настоящем пункте
            поставщиков услуг.
            <br />
            <br />
            10.6. Установленные субъектом персональных данных запреты
            на передачу (кроме предоставления доступа), а также на обработку
            или условия обработки (кроме получения доступа) персональных данных,
            разрешённых для распространения, не действуют в случаях обработки
            персональных данных в государственных, общественных и иных публичных
            интересах, определённых законодательством РФ.
            <br />
            <br />
            10.7. Оператор при обработке персональных данных обеспечивает
            конфиденциальность персональных данных.
            <br />
            <br />
            10.8. Оператор осуществляет хранение персональных данных в форме,
            позволяющей определить субъекта персональных данных, не дольше,
            чем этого требуют цели обработки персональных данных, если срок
            хранения персональных данных не установлен федеральным законом,
            договором, стороной которого, выгодоприобретателем или поручителем
            по которому является субъект персональных данных.
            <br />
            <br />
            10.9. Условием прекращения обработки персональных данных может
            являться достижение целей обработки персональных данных, истечение
            срока действия согласия субъекта персональных данных или отзыв
            согласия субъектом персональных данных, а также выявление
            неправомерной обработки персональных данных.
            <br />
            <br />
            11. Перечень действий, производимых Оператором с полученными
            персональными данными
            <br />
            <br />
            11.1. Оператор осуществляет сбор, запись, систематизацию,
            накопление, хранение, уточнение (обновление, изменение), извлечение,
            использование, передачу (распространение, предоставление, доступ),
            обезличивание, блокирование, удаление и уничтожение персональных
            данных.
            <br />
            <br />
            11.2. Оператор осуществляет автоматизированную обработку
            персональных данных с получением и/или передачей полученной
            информации по информационно-телекоммуникационным сетям
            или без таковой.
            <br />
            <br />
            12. Трансграничная передача персональных данных
            <br />
            <br />
            12.1. Оператор до начала осуществления трансграничной передачи
            персональных данных обязан убедиться в том, что иностранным
            государством, на территорию которого предполагается осуществлять
            передачу персональных данных, обеспечивается надёжная защита прав
            субъектов персональных данных.
            <br />
            <br />
            12.2. Трансграничная передача персональных данных на территории
            иностранных государств, не отвечающих вышеуказанным требованиям,
            может осуществляться только в случае наличия согласия в письменной
            форме субъекта персональных данных на трансграничную передачу
            его персональных данных и/или исполнения договора, стороной которого
            является субъект персональных данных.
            <br />
            <br />
            13. Конфиденциальность персональных данных Оператор и иные лица,
            получившие доступ к персональным данным, обязаны не раскрывать
            третьим лицам и не распространять персональные данные без согласия
            субъекта персональных данных, если иное не предусмотрено федеральным
            законом.
            <br />
            <br />
            14. Заключительные положения
            <br />
            <br />
            14.1. Пользователь может получить любые разъяснения по интересующим
            вопросам, касающимся обработки его персональных данных, обратившись
            к Оператору с помощью электронной почты vnewear@yandex.ru.
            <br />
            <br />
            14.2. В данном документе будут отражены любые изменения политики
            обработки персональных данных Оператором. Политика действует
            бессрочно до замены её новой версией.
            <br />
            <br />
            14.3. Актуальная версия Политики в свободном доступе расположена
            в сети Интернет по адресу $https://vnewear.ru/personal-policy.
          </p>
        </div>
      );
  }
};
